SYMBOLS {
    __STACKSIZE__: type = weak, value = $0300; # 3 pages stack
    PPUCTRL: type = export, value = $2000;
    PPUMASK: type = export, value = $2001;
    PPUSTATUS: type = export, value = $2002;
    OAMADDR: type = export, value = $2003;
    OAMDATA: type = export, value = $2004;
    PPUSCROLL: type = export, value = $2005;
    PPUADDR: type = export, value = $2006;
    PPUDATA: type = export, value = $2007;
    OAMDMA: type = export, value = $4014;
    CONTROLLER1: type = export, value = $4016;
    CONTROLLER2: type = export, value = $4017;
}
MEMORY {
    ZP:     file = "", start = $0000, size = $0100, type = rw, define = yes;
    OAM:     file = "", start = $0200, size = $00FF, type = rw, define = yes;

    # INES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes;

    # 2 16K ROM Banks
    # - startup
    # - code
    # - rodata
    # - data (load)
    ROM0:   file = %O, start = $8000, size = $7FFA, fill = yes, define = yes;

    # Hardware Vectors at End of 2nd 8K ROM
    ROMV:   file = %O, start = $FFFA, size = $0006, fill = yes;

    # 1 8k CHR Bank
    ROM2:   file = %O, start = $0000, size = $2000, fill = yes;

    # standard 2k SRAM (-zeropage)
    # $0100-$0200 cpu stack
    # $0200-$0500 3 pages for ppu memory write buffer
    # $0500-$0800 3 pages for cc65 parameter stack
    SRAM:   file = "", start = $0500, size = __STACKSIZE__, define = yes;

    # additional 8K SRAM Bank
    # - data (run)
    # - bss
    # - heap
    RAM:    file = "", start = $6000, size = $2000, define = yes;
}
SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp;
    OAM:      load = OAM,             type = rw, optional = yes;
    HEADER:   load = HEADER,          type = ro;
    STARTUP:  load = ROM0,            type = ro, define = yes, optional = yes;
    LOWCODE:  load = ROM0,            type = ro,  optional = yes;
    ONCE:     load = ROM0,            type = ro,  optional = yes;
    CODE:     load = ROM0,            type = ro,  define   = yes;
    RODATA:   load = ROM0,            type = ro,  define   = yes;
    DATA:     load = ROM0, run = RAM, type = rw,  define   = yes;
    VECTORS:  load = ROMV,            type = ro;
    CHARS:    load = ROM2,            type = ro;
    BSS:      load = RAM,             type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
